include=common.lua.rc
default=enu
[enu]
codepage=1252
name=Divergence on MACD Signals (improved edition)
description=Signals BUY when MACD detects a trend up and SELL when MACD detects a trend down.
param_MACD_ParamGroup=MACD streams
param_Divergence_ParamGroup=Divergence
param_Margin_ParamGroup=Margin care
param_PL_ParamGroup=Profit/Loss care
param_Risk_ParamGroup=Risk management
param_Log_ParamGroup=Log orders
param_Strategy_ParamGroup=Strategy version
param_SN_name=Short EMA periods
param_LN_name=Long EMA periods
param_IN_name=Signal line periods
param_MACDStream_name=Stream of MACD indicator
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNAL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAM
param_isNeedToConfirm_name=Confirm trends moving
param_Account_description=Choose the account.
param_tradeSize_name=Trade size (in lots)
param_isNeedMarginCare_name=Perform margin care
param_margin_name=Min margin (%)
param_margin_description=If the margin of the account is below the specified percentage, positions will not open.
param_isNeedPLCare_name=Perform gross profit/loss care
param_isNeedPLCare_description1=If Yes, positions will not open when
param_isNeedPLCare_description2=the account profit/loss reaches the Max profit or Min loss value.
param_profit_name=Max profit
param_profit_description=After the account profit reaches this value, new positions will not open.
param_loss_name=Min loss
param_loss_description=After the account loss reaches this value, new positions will not open.
param_isNeedRiskManagement_name=Perform risk management
param_isNeedLimit_name= Set limit order
param_limit_name=Limit in pips
param_isNeedStop_name= Set stop order
param_limit_description=If the value is 0, no limit order will be created.
param_stop_name=Stop in pips
param_stop_description=If the value is 0, no stop order will be created.
param_isNeedTrailing_name=   Set trailing stop
param_isNeedDynamicTrailing_name=     Dynamic trailing mode
param_trailingStop_name=Trailing stop (pips)
param_trailingStop_description1=If the value is 1, the dynamic trailing mode is used,
param_trailingStop_description2=i.e. the order rate is changed with every change of the market price.
param_trailingStop_description3=If the value is 0, the order is not trailing.
param_isNeedLogOrders_name=Log orders creation
param_Version_name=dMACDext version 2.1
assert_NoTicks=The strategy can't be applied on tick data.
alert_DivergenceMACDSignals2SELL=Divergence on MACD Signals : to SELL
alert_DivergenceMACDSignals2BUY=Divergence on MACD Signals : to BUY
alert_TrueMarketOrderSent=TrueMarketOrder request is sent. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Failed to send TrueMarketOrder to the server.'
alert_ChangeOfOrderWasSkipped=Change of %s was skipped (an order with the same rate already exists).
alert_willBeChangedFromTo= %s will be changed (from old rate=%f to new rate=%f)
alert_requestIsSent= request is sent. OpenOrderReqID=
alert_Send2serverFailed= Failed to send %s to the server. '%s'
alert_Send2serverSkipped= Sending of %s to the server was skipped (the same order already exists and it opened a position)
alert_NewcomerTrueMarketOrder=New TrueMarketOrder closed a position and disappeared, so there is nothing to net.
alert_isSuccessfully= is successfully
alert_isSuccessfullyChanged= is successfully changed
alert_isSuccessfullyOpened= is successfully opened. OpenOrderID="
alert_ProcessingOnServerFailed=Failed to process %s on the server. '%s'

[rus]
codepage=1251
name=Расхождение на сигналах MACD (улучшенная версия)
description=Дает сигнал на покупку, когда MACD обнаруживает восходящий тренд, и сигнал на продажу, когда MACD обнаруживает нисходящий тренд.
param_MACD_ParamGroup=Потоки MACD
param_Divergence_ParamGroup=Расхождение
param_Margin_ParamGroup=Отслеживание маржи
param_PL_ParamGroup=Отслеживание прибыли/убытков
param_Risk_ParamGroup=Контроль рисков
param_Log_ParamGroup=Запись ордеров в журнал
param_Strategy_ParamGroup=Версия стратегии
param_SN_name=Периоды для короткого EMA
param_LN_name=Периоды для длинного EMA
param_IN_name=Периоды для сигнальной линии
param_MACDStream_name=Поток индикатора MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNAL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAM
param_isNeedToConfirm_name=Подтвердить движение тренда
param_Account_description=Выбрать счет.
param_tradeSize_name=Объем (в лотах)
param_isNeedMarginCare_name=Отслеживать маржу
param_margin_name=Минимальная маржа (%)
param_margin_description=Если уровень маржи на счете ниже указанного процента, позиции не будут открываться.
param_isNeedPLCare_name=Отслеживать валовую прибыль/убытки
param_isNeedPLCare_description1=Если Да, позиции не будут открываться когда
param_isNeedPLCare_description2=прибыль или убытки счета достигнут значения Максимальной прибыли или Минимального убытка.
param_profit_name=Максимальная прибыль
param_profit_description=После того, как прибыль счета достигнет указанного значения, позиции не будут открываться.
param_loss_name=Минимальный убыток
param_loss_description=После того, как убыток счета достигнет указанного значения, позиции не будут открываться.
param_isNeedRiskManagement_name=Контролировать риски
param_isNeedLimit_name=Установить лимит ордер
param_limit_name=Лимит в пунктах
param_isNeedStop_name=Установить стоп ордер
param_limit_description=Если значение равно 0, лимит ордера не будут создаваться.
param_stop_name=Стоп в пунктах
param_stop_description=Если значение равно 0, стоп ордера не будут создаваться.
param_isNeedTrailing_name=Установить скользящий стоп
param_isNeedDynamicTrailing_name=Динамический режим скользящего стопа
param_trailingStop_name=Скользящий стоп (пункты)
param_trailingStop_description1=Если значение равно 1, используется динамический режим скользящего стопа,
param_trailingStop_description2=то есть цена ордера меняется с каждым движением рыночной цены.
param_trailingStop_description3=Если значение равно 0, ордер не будет скользящим.
param_isNeedLogOrders_name=Заносить в журнал данные о создании ордеров
param_Version_name=dMACDext версия 2.1
assert_NoTicks=Эту стратегию невозможно применить на тиковых данных.
alert_DivergenceMACDSignals2SELL=Расхождение на сигналах MACD : ПРОДАТЬ
alert_DivergenceMACDSignals2BUY=Расхождение на сигналах MACD : КУПИТЬ
alert_TrueMarketOrderSent=Запрос TrueMarketOrder отправлен. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Не удалось отправить TrueMarketOrder на сервер.'
alert_ChangeOfOrderWasSkipped=Изменение %s было пропущено (ордер с такой ценой уже существует).
alert_willBeChangedFromTo=%s будет изменен (со старой цены=%f на новую=%f)
alert_requestIsSent=запрос отправлен. OpenOrderReqID=
alert_Send2serverFailed=Не удалось отправить  %s на сервер. '%s'
alert_Send2serverSkipped=Отправка  %s на сервер была пропущена (такой ордер уже существует, и он открыл позицию)
alert_NewcomerTrueMarketOrder=Новый TrueMarketOrder закрыл позицию и исчез, нет позиции, которую можно было бы закрыть.
alert_isSuccessfully=успешно
alert_isSuccessfullyChanged=успешно изменен
alert_isSuccessfullyOpened=успешно открыта. OpenOrderID="
alert_ProcessingOnServerFailed=Не удалось обработать %s на сервере. '%s'

[ara]
codepage=1256
name=الاختلاف في اشارات مؤشر الـ MACD (النسخة محسنة)
description=اشارات شراء عندما يكشف الـ MACD عن الاتجاه الصاعد وإشارات بيع عند يكشف الـ MACD عن الاتجاه الهابط
param_MACD_ParamGroup=تيارات الـ MACD
param_Divergence_ParamGroup=الاختلاف
param_Margin_ParamGroup=هامش الحذر
param_PL_ParamGroup=الحذر للربح/للخسارة
param_Risk_ParamGroup=إدارة المخاطر
param_Log_ParamGroup=تسجيل الأوامر
param_Strategy_ParamGroup=نسخة الاستراتيجية
param_SN_name=فترات معدل المتوسط المتحرك المضاعف (EMA) للبيع
param_LN_name=فترات معدل المتوسط المتحرك المضاعف (EMA) للشراء
param_IN_name=فترات خط الإشارة
param_MACDStream_name=تيار مؤشر الـ MACD
string_alternative_MACDStream_MACD=مؤشر الـ MACD
string_alternative_MACDStream_SIGNAL=الاشارات
string_alternative_MACDStream_HISTOGRAM=الرسم البياني
param_isNeedToConfirm_name=تأكيد تحرك الاتجاه
param_Account_description=اختيار الحساب.
param_tradeSize_name=حجم التداول (بالعقود)
param_isNeedMarginCare_name=تطبيق أداء الهامش
param_margin_name=الهامش الأدنى (٪)
param_margin_description=إذا كان هامش الحساب أقل من النسبة المحددة، والمراكز غير مفتوحة.
param_isNeedPLCare_name=تطبيق الحذر لإجمالي الربح/الخسارة
param_isNeedPLCare_description1=في حال كانت الإجابة نعم، سوف لن يتم فتح المراكز عندما
param_isNeedPLCare_description2=يصل الربح/الخسارة في الحساب إلى أقصى قيمة للربح أو الخسارة.
param_profit_name=الربح الأقصى
param_profit_description=بعد أن تصل أرباح الحساب إلى هذه القيمة، سوف يتم فتح مراكز جديدة.
param_loss_name=حد فقدان
param_loss_description=بعد أن تصل خسائر الحساب إلى هذه القيمة، سوف لن يتم فتح مراكز جديدة.
param_isNeedRiskManagement_name=تطبيق إدارة المخاطر
param_isNeedLimit_name= تحديد أمر الحد
param_limit_name=أمر الحد بالنقاط
param_isNeedStop_name= تحديد أمر الإيقاف
param_limit_description=إذا كانت القيمة 0 لن يتم إنشاء أي أمر حد.
param_stop_name=أمر الإيقاف بالنقاط
param_stop_description=إذا كانت القيمة 0 لن يتم إنشاء أي أمر إيقاف.
param_isNeedTrailing_name=   تحديد الوقف المتحرك
param_isNeedDynamicTrailing_name=     نمط الوقف المتحرك الديناميكي
param_trailingStop_name=الوقف المتحرك (بالنقاط)
param_trailingStop_description1=إذا كانت القيمة 1، يتم استخدام نمط الوقف المتحرك الديناميكي
param_trailingStop_description2=أي أن يتم تغيير سعر الأمر مع كل تغيير في سعر السوق.
param_trailingStop_description3=إذا كانت القيمة 0، يكون الوقف غير متحرك.
param_isNeedLogOrders_name=تسجل الأوامر المنشئة
param_Version_name=الإصدار 2،1 dMACDext
assert_NoTicks=لا يمكن تطبيق الاستراتيجية على بيانات التيك.
alert_DivergenceMACDSignals2SELL=الاختلاف عن اشارات الـ MACD: للبيع
alert_DivergenceMACDSignals2BUY=الاختلاف عن اشارات الـ MACD: للشراء
alert_TrueMarketOrderSent=TrueMarketOrder تم إرسال الطلب. request is sent="
alert_SendTrueMarketOrderFailed=فشل في إرسال TrueMarketOrder إلى الخادم.'
alert_ChangeOfOrderWasSkipped=التغيير في %s تم تخطيه (يوجد أمر بنفس المعدل الموجود بالفعل).
alert_willBeChangedFromTo= سيتم تغيير %s (من معدل السعر= %f إلى السعر الجديد = %f)
alert_requestIsSent= تم إرسال الطلب. OpenOrderReqID =
alert_Send2serverFailed= فشل في إرسال %s إلى الخادم. "%s"
alert_Send2serverSkipped= تم تخطي إرسال %s إلى الخادم (النظام نفسه موجود بالفعل وقد فتحت مراكز بالفعل)
alert_NewcomerTrueMarketOrder=الـ TrueMarketOrder أغلقت المركز واختفت، لذلك ليس هناك ما يتم تصفيته.
alert_isSuccessfully= بنجاح
alert_isSuccessfullyChanged= تم تغييره بنجاح
alert_isSuccessfullyOpened= تم فتحه بنجاح. OpenOrderID = "
alert_ProcessingOnServerFailed=فشل في المراجعة %s على الخادم. "%s"

[chs]
codepage=936
name=MACD背驰信号(改良版)
description=当MACD侦测到趋势向上时，发出买入信号, 当MACD侦测到趋势向下时，发出卖出信号
param_MACD_ParamGroup=MACD源
param_Divergence_ParamGroup=背驰
param_Margin_ParamGroup=保证金关注
param_PL_ParamGroup=盈/亏关注
param_Risk_ParamGroup=风险管理
param_Log_ParamGroup=交易日志
param_Strategy_ParamGroup=策略版本
param_SN_name=短EMA时期
param_LN_name=长EMA时期
param_IN_name=信号线时间
param_MACDStream_name=MACD指标源
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=信号
string_alternative_MACDStream_HISTOGRAM=柱状图
param_isNeedToConfirm_name=确定趋势移动
param_Account_description=选择账户
param_tradeSize_name=交易大小 (以手数计)
param_isNeedMarginCare_name=执行保证金care
param_margin_name=最少保证金(%)
param_margin_description=如账户内的保证金低于指定百分比, 将不再建立新交易
param_isNeedPLCare_name=执行总盈亏关注
param_isNeedPLCare_description1=如是, 交易将不会开立当
param_isNeedPLCare_description2=账户盈/亏到达最大盈利或者最小亏损值
param_profit_name=最大盈利
param_profit_description=账户盈利到达此值后, 将不再建立新交易
param_loss_name=最小亏损
param_loss_description=账户亏损到达此值后, 将不再建立新交易
param_isNeedRiskManagement_name=执行风险管理
param_isNeedLimit_name=设定限价
param_limit_name=以点数计算限价
param_isNeedStop_name=设定止损
param_limit_description=若数值为零, 不会设置限价
param_stop_name=以点数计算止损
param_stop_description=若数值为零, 不会设置止损
param_isNeedTrailing_name=设定移动止损
param_isNeedDynamicTrailing_name=动态移动止损
param_trailingStop_name=移动止损(点数)
param_trailingStop_description1=若数值为1, 动态移动止损模式被使用
param_trailingStop_description2=例如：挂单价格会随着市价的变化而变化
param_trailingStop_description3=若数值为0, 挂单将不会移动
param_isNeedLogOrders_name=建立交易日志
param_Version_name=dMACDext 版本 2.1
assert_NoTicks=此策略不能应用于点线图数据
alert_DivergenceMACDSignals2SELL=MACD背驰信号: 卖出
alert_DivergenceMACDSignals2BUY=MACD背驰信号: 买进
alert_TrueMarketOrderSent=TrueMarketOrder 要求被发送. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=发送TrueMarketOrder到伺服器失败
alert_ChangeOfOrderWasSkipped=变更%s被略过(相同汇率交易已经存在)
alert_willBeChangedFromTo=%s 将会被更改(由旧汇率=%至新汇率=%)
alert_requestIsSent=要求被发送. OpenOrderReqID=
alert_Send2serverFailed=发送%s到伺服器失败. '%s'
alert_Send2serverSkipped=发送%s到伺服器被略过(相同交易已存在及已建立新仓位)
alert_NewcomerTrueMarketOrder=新TrueMarketOrder已经平掉了一个仓位，该信号已经消失，因此现已无可以平仓的头寸
alert_isSuccessfully=成功
alert_isSuccessfullyChanged=成功更改
alert_isSuccessfullyOpened=成功开仓. 开仓单据号码="
alert_ProcessingOnServerFailed=伺服器无法处理%s. '%s'

[cht]
codepage=950
name=MACD背馳信號(改良版)
description=當MACD偵測到趨勢向上時，發出買入信號, 當MACD偵測到趨勢向下時，發出賣出信號
param_MACD_ParamGroup=MACD源
param_Divergence_ParamGroup=背馳
param_Margin_ParamGroup=保證金關注
param_PL_ParamGroup=盈/虧關注
param_Risk_ParamGroup=風險管理
param_Log_ParamGroup=交易日誌
param_Strategy_ParamGroup=策略版本
param_SN_name=短EMA時期
param_LN_name=長EMA時期
param_IN_name=信號線時間
param_MACDStream_name=MACD指標源
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=信號
string_alternative_MACDStream_HISTOGRAM=柱狀圖
param_isNeedToConfirm_name=確定趨勢移動
param_Account_description=選擇賬戶
param_tradeSize_name=交易大小 (以手數計)
param_isNeedMarginCare_name=執行保證金care
param_margin_name=最少保證金(%)
param_margin_description=如賬戶內的保證金低於指定百分比, 將不再建立新交易
param_isNeedPLCare_name=執行總盈虧關注
param_isNeedPLCare_description1=如是, 交易將不會開立當
param_isNeedPLCare_description2=賬戶盈/虧到達最大盈利或者最小虧損值
param_profit_name=最大盈利
param_profit_description=賬戶盈利到達此值後, 將不再建立新交易
param_loss_name=最小虧損
param_loss_description=賬戶虧損到達此值後, 將不再建立新交易
param_isNeedRiskManagement_name=執行風險管理
param_isNeedLimit_name=設定限價
param_limit_name=以點數計算限價
param_isNeedStop_name=設定止損
param_limit_description=若數值為零, 不會設置限價
param_stop_name=以點數計算止損
param_stop_description=若數值為零, 不會設置止損
param_isNeedTrailing_name=設定移動止損
param_isNeedDynamicTrailing_name=動態移動止損
param_trailingStop_name=移動止損(點數)
param_trailingStop_description1=若數值為1, 動態移動止損模式被使用
param_trailingStop_description2=例如：掛單價格會隨著市價的變化而變化
param_trailingStop_description3=若數值為0, 掛單將不會移動
param_isNeedLogOrders_name=建立交易日誌
param_Version_name=dMACDext 版本 2.1
assert_NoTicks=此策略不能應用於點線圖數據
alert_DivergenceMACDSignals2SELL=MACD背馳信號: 賣出
alert_DivergenceMACDSignals2BUY=MACD背馳信號: 買進
alert_TrueMarketOrderSent=TrueMarketOrder 要求被發送. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=發送TrueMarketOrder到伺服器失敗
alert_ChangeOfOrderWasSkipped=變更%s被略過(相同匯率交易已經存在)
alert_willBeChangedFromTo=%s 將會被更改(由舊匯率=%至新匯率=%)
alert_requestIsSent=要求被發送. OpenOrderReqID=
alert_Send2serverFailed=發送%s到伺服器失敗. '%s'
alert_Send2serverSkipped=發送%s到伺服器被略過(相同交易已存在及已建立新倉位)
alert_NewcomerTrueMarketOrder=新TrueMarketOrder已經平掉了一個倉位，該信號已經消失，因此現已無可以平倉倉位
alert_isSuccessfully=成功
alert_isSuccessfullyChanged=成功更改
alert_isSuccessfullyOpened=成功開倉. 開倉單據號碼="
alert_ProcessingOnServerFailed=伺服器無法處理%s. '%s'

[cze]
codepage=1250
name=Signál pro divergenci MACD
description=Signál NÁKUP, pokud MACD ukazuje růstový trend a PRODEJ, pokud MACd ukazuje sestupný trend.
param_MACD_ParamGroup=MACD
param_Divergence_ParamGroup=Divergence
param_Margin_ParamGroup=Sledování zajištění
param_PL_ParamGroup=Sledování zisků a ztráty
param_Risk_ParamGroup=Risk management
param_Log_ParamGroup=Zaznamenávání pokynů
param_Strategy_ParamGroup=Strategie
param_SN_name=Perioda krátkého EMA
param_LN_name=Perioda dlouhého EMA
param_IN_name=Perioda signální linky
param_MACDStream_name=Zdroj MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNÁL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAM
param_isNeedToConfirm_name=Potvrzuje trend
param_Account_description=Zvolit účet
param_tradeSize_name=Velikost obchodu (v lotech)
param_isNeedMarginCare_name=Sledovat zajištění
param_margin_name=Min. zajištění (%)
param_margin_description=Pokud zajištění klesne pod zvolenou hranici, pozice nebude otevřena.
param_isNeedPLCare_name=Sledovat Zisky/Ztráty
param_isNeedPLCare_description1=Pokud Ano, pozice nebude otevřena když
param_isNeedPLCare_description2=Pole Zisk/Ztráta dosahuje hodnot maximálního zisku nebo minimální ztráty.
param_profit_name=Max. zisk
param_profit_description=Poté, co zisk dosáhne určité hodnoty, nové pozice nebudou otevřeny.
param_loss_name=Min. ztráta
param_loss_description=Poté, co ztráta dosáhne určité hodnoty, nové pozice nebudou otevřeny.
param_isNeedRiskManagement_name=Sledovat risk management
param_isNeedLimit_name=Nastavit limitní pokyn
param_limit_name=Limit v pipech
param_isNeedStop_name=Nastavit stop pokyn
param_limit_description=Pokud je hodnota 0, nebude vytvořen žádný limitní pokyn.
param_stop_name=Stop v pipech
param_stop_description=Pokud je hodnota 0, nebude vytvořen žádný stop pokyn.
param_isNeedTrailing_name=Nastavit trailing stop
param_isNeedDynamicTrailing_name=Dynamický trailing
param_trailingStop_name=Trailing stop (pipy)
param_trailingStop_description1=Pokud je hodnota 1, je použit dynamický trailing
param_trailingStop_description2=např. pokyn je změněn s každou změnou tržní ceny
param_trailingStop_description3=Pokud je hodnota 0, trailing stop není aktivován.
param_isNeedLogOrders_name=Vytvoření knihy pokynů
param_Version_name=dMACDext verze 2.1
assert_NoTicks=Strategie nemůže být použita na data s periodou tick.
alert_DivergenceMACDSignals2SELL=Divergence na MACD signálech: k prodeji
alert_DivergenceMACDSignals2BUY=Divergence na MACD signálech: k nákupu
alert_TrueMarketOrderSent=Odeslán požadavek na TrueMarketOrdert. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Odeslání TrueMarketOrder k serveru se nezdařilo.
alert_ChangeOfOrderWasSkipped=Změna %s se neprojevila (pokyn se stejným kurzem již existuje).
alert_willBeChangedFromTo=%s bude změněno (ze starého kurzu =%f na nový kurz=%f)
alert_requestIsSent=požadavek je odeslán.OpenOrderReqID=
alert_Send2serverFailed=Odeslání %s k serveru se nezdařilo.%s'
alert_Send2serverSkipped=Odeslání %s k serveru se neprojevilo (pokyn se stejným kurzem již existuje a otevřel pozici).
alert_NewcomerTrueMarketOrder=New TrueMarketOrder zavřel pozici a zmizel.
alert_isSuccessfully=je úspěšné
alert_isSuccessfullyChanged=je úspěšně změněno
alert_isSuccessfullyOpened=je úspěšně otevřeno. Otevřít pokyn č.
alert_ProcessingOnServerFailed=Realizace %s se nezdařila.

[deu]
codepage=1252
name=Divergenz auf MACD Signalen (verbesserte Edition)
description=Signale KAUFEN wenn MACD einen Aufwärtstrend erkennt und VERKAUFEN wenn MACD einen Abwärtstrend erkennt
param_MACD_ParamGroup=MACD Streams
param_Divergence_ParamGroup=Divergenz
param_Margin_ParamGroup=Margin Pflege
param_PL_ParamGroup=Gewinn / Verlust Pflege
param_Risk_ParamGroup=Risiko Management
param_Log_ParamGroup=Order einloggen
param_Strategy_ParamGroup=Strategie Version
param_SN_name=Short EMA Perioden
param_LN_name=Long EMA Perioden
param_IN_name=Signal Linien Perioden
param_MACDStream_name=Stream des MACD Indikators
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNAL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAMM
param_isNeedToConfirm_name=Bestätigen Sie den Moving Trend
param_Account_description=Konto auswählen
param_tradeSize_name=Handelsgröße (in Lots)
param_isNeedMarginCare_name=Margin Pflege ausführen
param_margin_name=Mind. Margin (%)
param_margin_description=Falls die Margin auf dem Konto unterhalb der angegebenen Prozent ist, können keine Positionen eröffnet werden
param_isNeedPLCare_name=Brutto Gewinn/Verlust Pflege ausführen
param_isNeedPLCare_description1=Falls Ja, Positionen können nicht eröffnet werden wenn
param_isNeedPLCare_description2=der Konto Gewinn/Verlust den max. Gewinn oder min. Verlust Wert erreicht.
param_profit_name=Max. Gewinn
param_profit_description=Nachdem der Kontogewinn diesen Wert erreicht hat, werden keine neuen Positionen eröffnet.
param_loss_name=Min. Verlust
param_loss_description=Nachdem der Kontoverlust diesen Wert erreicht hat, werden keine neuen Positionen eröffnet.
param_isNeedRiskManagement_name=Risiko Management durchführen
param_isNeedLimit_name=Limit Order setzen
param_limit_name=Limit in Pips
param_isNeedStop_name=Stop Order setzen
param_limit_description=Falls der Wert 0 ist, wird keine Limit Order erzeugt.
param_stop_name=Stop in Pips
param_stop_description=Falls der Wert 0 ist, wird keine Stop Order erzeugt.
param_isNeedTrailing_name=Trailing Stop setzen
param_isNeedDynamicTrailing_name=Dynamischer Trailing Modus
param_trailingStop_name=Trailing Stop (Pips)
param_trailingStop_description1=Falls der Wert 1 ist, wird der dynamische Trailing Modus verwandt,
param_trailingStop_description2=d.h.die Order Rate verändert sich mit jeder Veränderung des Marktpreises
param_trailingStop_description3=Falls der Wert 0 ist, wird die Order nicht 'trailen'
param_isNeedLogOrders_name=Order Erzeugung loggen
param_Version_name=dMACDext Version 2.1
assert_NoTicks=Die Strategie kann nicht auf Tick Daten angewandt werden.
alert_DivergenceMACDSignals2SELL=Divergenz auf MACD Signalen: VERKAUFEN
alert_DivergenceMACDSignals2BUY=Divergenz auf MACD Signalen: KAUFEN
alert_TrueMarketOrderSent=TrueMarketOrder request wurde versandt. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Fehlgeschlagen, TrueMarketOrder zum Server zu senden.
alert_ChangeOfOrderWasSkipped=Wechsel der %e wurde übersprungen (eine Order mit der selben Rate existiert bereits).
alert_willBeChangedFromTo=%e werden gewechselt (von alter rate=%f zu neuer rate=%f
alert_requestIsSent=Anfrage gesendet. OpenOrder ReqID=
alert_Send2serverFailed=Fehlgeschlagen, %e zum Server zu senden. '%s'
alert_Send2serverSkipped=Senden der %e zum Server wurde übersprungen (die gleiche Order existiert bereits und hat eine Position eröffnet)
alert_NewcomerTrueMarketOrder=Neue TrueMarketOrder hat eine Position geschlossen und ist verschwunden, deshalb gibt es nichts auszugleichen
alert_isSuccessfully=ist erfolgreich
alert_isSuccessfullyChanged=wurde erfolgreich gewechselt
alert_isSuccessfullyOpened=wurde erfolgreich geöffnet. OpenOrderID="
alert_ProcessingOnServerFailed=Fehlgeschlagen, %e auf dem Server auszuführen. '%s'

[fra]
codepage=1252
name=Divergence sur signal MACD (version améliorée)
description=Signale ACHAT lorsque le MACD détecte une tendance haussière et VENTE lorsque le MACD détecte une tendance baissière
param_MACD_ParamGroup=Flux MACD
param_Divergence_ParamGroup=Divergence
param_Margin_ParamGroup=Surveillance marge
param_PL_ParamGroup=Surveillance Gain/Perte
param_Risk_ParamGroup=Gestion du risque
param_Log_ParamGroup=Enregistrer ordres
param_Strategy_ParamGroup=Version stratégie
param_SN_name=Périodes EMA courte
param_LN_name=Périodes EMA longue
param_IN_name=Périodes ligne signal
param_MACDStream_name=Stream indicateur MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNAL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAMME
param_isNeedToConfirm_name=Confirmer mouvements de tendance
param_Account_description=Choisir le compte
param_tradeSize_name=Taille de trade (en lots)
param_isNeedMarginCare_name=Performance de la surveillance de marge
param_margin_name=Marge minimum (%)
param_margin_description=Si la marge du compte est en dessous du pourcentage spécifié ,les positions ne seront pas ouvertes
param_isNeedPLCare_name=Performance de la surveillance de gain/perte
param_isNeedPLCare_description1=Si oui, les positions ne seront pas ouvertes lorsque
param_isNeedPLCare_description2=les gains/pertes du compte atteignent la valeur maximum de profit ou minimum de pertes
param_profit_name=Profit maximum
param_profit_description=Après que le profit du compte ait atteint cette valeur, les nouvelles positions ne seront pas ouvertes
param_loss_name=Perte minimum
param_loss_description=Après que la perte du compte ait atteint cette valeur, les nouvelles positions ne seront pas ouvertes
param_isNeedRiskManagement_name=Performance de la gestion du risque
param_isNeedLimit_name=Placer ordre limite
param_limit_name=Limite en pips
param_isNeedStop_name=Placer ordre stop
param_limit_description=Si la valeur est 0 aucun ordre limite ne sera créé
param_stop_name=Stop en pips
param_stop_description=Si la valeur est 0 aucun ordre stop ne sera créé
param_isNeedTrailing_name=Placer stop suiveur
param_isNeedDynamicTrailing_name=Mode suiveur dynamique
param_trailingStop_name=Stop suiveur (pips)
param_trailingStop_description1=Si la valeur est 1, le mode suiveur dynamique sera utilisé
param_trailingStop_description2=c'est-à-dire que le taux de l'ordre est changé à chaque changement du prix du marché
param_trailingStop_description3=Si la valeur est 0, l'ordre n'est pas suiveur
param_isNeedLogOrders_name=Création d'enregistrement d'ordres
param_Version_name=dMACDext version 2.1
assert_NoTicks=La stratégie ne peut être appliquée à des données en ticks
alert_DivergenceMACDSignals2SELL=Divergence sur signaux MACD: VENDRE
alert_DivergenceMACDSignals2BUY=Divergence sur signaux MACD: ACHETER
alert_TrueMarketOrderSent=La demande TrueMarketOrder a été envoyée. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Echec lors de l'envoi du TrueMarketOrder au serveur,'
alert_ChangeOfOrderWasSkipped=Le changement de %s a été ignoré (un ordre avec le même taux existe déjà),
alert_willBeChangedFromTo=%s sera changé (de l'ancien taux=%f vers le nouveau taux=%f)
alert_requestIsSent=Demande envoyée. OpenOrderReqID=
alert_Send2serverFailed=Echec de l'envoi de %s au serveur. '%s'
alert_Send2serverSkipped=L'envoi de %s au serveur a été ignoré (le même ordre existe déjà et a ouvert une position)
alert_NewcomerTrueMarketOrder=Un nouveau TrueMarketOrder a fermé une position et a disparu, il n'y a donc rien en net.
alert_isSuccessfully=est fait avec succès
alert_isSuccessfullyChanged=est changé avec succès
alert_isSuccessfullyOpened=est ouvert avec succès, OpenOrderID="
alert_ProcessingOnServerFailed=Echec à traiter %s sur le serveur, '%s'

[gre]
codepage=1253
name=Απόκλιση από τα σήματα του MACD (βελτιωμένη έκδοση)
description=Δίνει σήμα για ΑΓΟΡΑ όταν ο MACD διασπά μια τάση ανοδικά και για ΠΩΛΗΣΗ όταν ο MACD διασπά μια τάση πτωτικά.
param_MACD_ParamGroup=Τάσεις MACD
param_Divergence_ParamGroup=Απόκλιση
param_Margin_ParamGroup=Προσοχή περιθωρίου
param_PL_ParamGroup=Προσοχή Κερδών/Απωλειών
param_Risk_ParamGroup=Διαχείριση κινδύνου
param_Log_ParamGroup=Καταγραφή εντολών
param_Strategy_ParamGroup=Έκδοση στρατηγικής
param_SN_name=Περίοδοι πώλησης ΕΜΑ
param_LN_name=Περίοδοι αγοράς ΕΜΑ
param_IN_name=Περίοδοι γραμμής σήματος
param_MACDStream_name=Τάσεις του δείκτη MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=ΣΗΜΑ
string_alternative_MACDStream_HISTOGRAM=ΙΣΤΟΓΡΑΜΜΑ
param_isNeedToConfirm_name=Επιβεβαίωση τάσεων
param_Account_description=Επιλέξτε το λογαριασμό.
param_tradeSize_name=Μέγεθος Συναλλαγής (σε lots)
param_isNeedMarginCare_name=Ενεργοποίηση προστασίας περιθωρίου
param_margin_name=Ελάχιστο περιθώριο (%)
param_margin_description=Εάν το περιθώριο του λογαριασμού είναι κάτω από το καθορισμένο ποσοστό, δεν θα ανοίγονται νέες θέσεις.
param_isNeedPLCare_name=Ενεργοποίηση ορίου μικτών κερδών/ζημιών
param_isNeedPLCare_description1=Εάν Ναι, δεν θα ανοίγονται νέες θέσεις όταν
param_isNeedPLCare_description2=τα κέρδη/ζημιές του λογαριασμού έχουν αγγίξει το Μέγιστο κέρδος ή την ελάχιστη ζημιά.
param_profit_name=Μέγιστο κέρδος
param_profit_description=Όταν τα κέρδη προσεγγίσουν αυτή τη τιμή, δεν θα ανοίγονται νέες θέσεις.
param_loss_name=Ελάχιστη ζημιά
param_loss_description=Όταν οι ζημίες προσεγγίσουν αυτή τη τιμή, δεν θα ανοίγονται νέες θέσεις.
param_isNeedRiskManagement_name=Ενεργοποίηση διαχείρισης κινδύνου
param_isNeedLimit_name=Τοποθέτηση εντολής limit
param_limit_name=Limit σε pips
param_isNeedStop_name=Τοποθέτηση εντολής stop
param_limit_description=Εάν η τιμή είναι 0, δε μπορεί να δημιουργηθεί εντολή limit.
param_stop_name=Stop σε pips
param_stop_description=Εάν η τιμή είναι 0, δε μπορεί να δημιουργηθεί εντολή stop.
param_isNeedTrailing_name=Τοποθέτηση κυλιόμενου stop
param_isNeedDynamicTrailing_name=Μορφή δυναμικού κυλιόμενου stop
param_trailingStop_name=Κυλιόμενο stop (pips)
param_trailingStop_description1=Εάν η τιμή είναι 1, το δυναμικό κυλιόμενο stop ενεργοποιείται,
param_trailingStop_description2=δηλαδή, η τιμή της εντολής μεταβάλλεται με κάθε μεταβολή της τιμής στην αγορά.
param_trailingStop_description3=Εάν η τιμή είναι 0, η εντολή δεν είναι κυλιόμενη.
param_isNeedLogOrders_name=Δημιουργία καταγραφής εντολών
param_Version_name=dMACDext έκδοση 2.1
assert_NoTicks=Η στρατηγική δε μπορεί να εφαρμοστεί σε δεδομένα tick.
alert_DivergenceMACDSignals2SELL=Απόκλιση από τα σήματα το MACD: για ΠΩΛΗΣΗ
alert_DivergenceMACDSignals2BUY=Απόκλιση από τα σήματα του MACD: για ΑΓΟΡΑ
alert_TrueMarketOrderSent=Η αίτηση ΠραγματικήςΕντολήςΑγοράς στάλθηκε.
alert_SendTrueMarketOrderFailed=Αποτυχία αποστολής ΠραγματικήςΕντολήςΑγοράς στο server.'
alert_ChangeOfOrderWasSkipped=Η αλλαγή % παραλήφθηκε (μια εντολή με την ίδια τιμή υπάρχει ήδη).
alert_willBeChangedFromTo=Το % θα αλλάξει (από τη παλαιότερη τιμή =%f στη νέα =%f)
alert_requestIsSent=η αίτηση εστάλη. IDΑίτΑνοικτήςΕντολής='
alert_Send2serverFailed=Απέτυχε να στείλει % στο διακομιστή. '%s'
alert_Send2serverSkipped=Η αποστολή % στο διακομιστή παραλήφθηκε (η ίδια εντολή υπάρχει ήδη και έχει ανοίξει μια θέση)
alert_NewcomerTrueMarketOrder=Η Νέα ΠραγματικήΕντολήΑγοράς έκλεισε μία θέση και εξαφανίστηκε, επομένως δεν υπάρχει κάτι στο δίκτυο.
alert_isSuccessfully=επιτυχώς
alert_isSuccessfullyChanged=έχει αλλάξει επιτυχώς
alert_isSuccessfullyOpened=έχει ανοίξει επιτυχώς. IDΑίτΑνοικτήςΕντολής=''
alert_ProcessingOnServerFailed=Αποτυχία επεξεργασίας % από το server. '%s'

[heb]
codepage=1255
name=סטייה באיתותי ה-MACD (גרסה משופרת)
description=מאותת קנייה כאשר ה-MACD מזהה מגמת עלייה, ומאותת מכירה כאשר ה-MACD מזהה מגמת ירידה.
param_MACD_ParamGroup=סטרימים של ה-MACD
param_Divergence_ParamGroup=סטייה
param_Margin_ParamGroup=בקרת בטחונות
param_PL_ParamGroup=בקרת רווח\הפסד
param_Risk_ParamGroup=ניהול סיכונים
param_Log_ParamGroup=הוראות לוג
param_Strategy_ParamGroup=גרסת אסטרטגיה
param_SN_name=תקופות EMA קצר
param_LN_name=תקופות EMA ארוך
param_IN_name=תקופות קו איתות
param_MACDStream_name=סטרים של ה-MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=איתות
string_alternative_MACDStream_HISTOGRAM=היסטוגרמה
param_isNeedToConfirm_name=אישוש תנועת מגמה
param_Account_description=בחר חשבון
param_tradeSize_name=גודל עסקה ביחידות מסחר
param_isNeedMarginCare_name=בצע בקרת בטחונות
param_margin_name=בטחונות מינימום (%)
param_margin_description=אם רמת הבטחונות בחשבון נמצאת מתחת לאחוז המצון, הפוזיציות לא ייפתחו
param_isNeedPLCare_name=בצע בקרת רווח\הפסד נטו
param_isNeedPLCare_description1=אם כן, הפוזיציות לא ייפתחו כאשר
param_isNeedPLCare_description2=הרווח\הפסד הכולל נטו בחשבון מגיע לערך המקסימום או המינימום
param_profit_name=רווח מקסימום
param_profit_description=לאחר שהרווח בחשבון יגיע לערך מקסימום זה, פוזיציות חדשות לא ייפתחו
param_loss_name=הפסד מינימום
param_loss_description=לאחר שההפסד בחשבון יגיע לערך מינימום זה, פוזיציות חדשות לא ייפתחו
param_isNeedRiskManagement_name=בצע בקרת ניהול סיכונים
param_isNeedLimit_name=הגדר הוראת לימיט
param_limit_name=לימיט בפיפסים
param_isNeedStop_name=הגדר הוראת סטופ
param_limit_description=אם הערך הוא 0, שום הוראת לימיט לא תיווצר
param_stop_name=סטופ בפיפסים
param_stop_description=אם הערך הוא 0, שום הוראת סטופ לא תיווצר
param_isNeedTrailing_name=הגדר סטופ מזדנב
param_isNeedDynamicTrailing_name=סטופ מזדנב דינמי
param_trailingStop_name=סטופ מזדנב (פיפסים)
param_trailingStop_description1=אם הערך הוא 1, מצב הסטופ המזדנב הדינמי בשימוש.
param_trailingStop_description2=כלומר, הוראת הסטופ זזה עם כל תזוזה של השוק.
param_trailingStop_description3=אם הערך הוא 0, ההוראה לא תזדנב.
param_isNeedLogOrders_name=יצירת הוראות יומן
param_Version_name=גרסה 2 dMACDext
assert_NoTicks=לא ניתן ליישם את האסטרטגיה על גרף טיקים
alert_DivergenceMACDSignals2SELL=סטייה של קו האיתות של ה-MACD מאותתת: למכור
alert_DivergenceMACDSignals2BUY=סטייה של קו האיתות של ה-MACD מאותתת: לקנות
alert_TrueMarketOrderSent=בקשת TrueMarketOrder נשלחה. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=לא ניתן היה לשלוח הוראת TrueMarketOrder לשרת.
alert_ChangeOfOrderWasSkipped=השינוי של %s בוטל (הוראה דומה כבר קיימת).
alert_willBeChangedFromTo=פרמטר %s ישתנה (מה-%s הישן ל-%s החדש).
alert_requestIsSent=בקשה נשלחה. OpenOrderReqID=
alert_Send2serverFailed=לא ניתן היה לשלוח %s לשרת.%s
alert_Send2serverSkipped=שליחת ה-%s לשרת בוטלה. (ההוראה כבר קיימת והיא פתחה פוזיציה).
alert_NewcomerTrueMarketOrder=הוראת TrueMarketOrder חדשה סגרה פוזיציה ונעלמה, ועל כן אין מה לחשב.
alert_isSuccessfully=בהצלחה
alert_isSuccessfullyChanged=שונה בהצלחה
alert_isSuccessfullyOpened=נפתחה בהצלחה.OpenOrderID="
alert_ProcessingOnServerFailed=לא ניתן היה לבצע %s בשרת.%s

[ita]
codepage=1252
name=Divergenza su MACD Signal (edizione migliorata)
description=Segnala BUY quando MACD rileva un trend al rialzo e SELL quano MACD rileva un trend al ribasso
param_MACD_ParamGroup=MACD stream
param_Divergence_ParamGroup=Divergenza
param_Margin_ParamGroup=Gestione del margine
param_PL_ParamGroup=Gestione di profitti/perdite
param_Risk_ParamGroup=Risk management
param_Log_ParamGroup=Log degli ordini
param_Strategy_ParamGroup=Versione della strategia
param_SN_name=Periodi della EMA short
param_LN_name=Periodi della EMA long
param_IN_name=Periodi della linea del segnale
param_MACDStream_name=Stream di MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SIGNAL
string_alternative_MACDStream_HISTOGRAM=Istogramma
param_isNeedToConfirm_name=Conferma della tendenza
param_Account_description=Scegli il conto
param_tradeSize_name=Importo dell'operazione (in lotti)
param_isNeedMarginCare_name=Controlla il margine
param_margin_name=Margine minimo (%)
param_margin_description=Se il margine del conto è inferiore alla percentuale specificata, le posizioni non verranno aperte
param_isNeedPLCare_name=Controlla profit/loss lordi
param_isNeedPLCare_description1=Se si, le posizione non verranno aperte quando
param_isNeedPLCare_description2=i profitti/perdite del conto raggiungono il Profit Massimo o la Perdita Minima
param_profit_name=Profitto Massimo
param_profit_description=Dopo che il profitto sul conto ha raggiunto questo valore, nessuna nuova posizione verrà aperta
param_loss_name=Permina Minima
param_loss_description=Dopo che la perdita sul conto ha raggiunto questo valore, nessuna nuova posizione verrà aperta
param_isNeedRiskManagement_name=Esegui risk management
param_isNeedLimit_name=Imposta l'ordine limit
param_limit_name=Limit in pip
param_isNeedStop_name=Imposta l'ordine stop
param_limit_description=Se il valore è 0, nessun ordine limit verrà creato
param_stop_name=Stop in pip
param_stop_description=Se il valore è 0, nessun ordine stop verrà creato
param_isNeedTrailing_name=Imposta il trailing stop
param_isNeedDynamicTrailing_name=Stile di trailing dinamico
param_trailingStop_name=Trailing stop (pips)
param_trailingStop_description1=Se il valore è 1, verrà utilizzato lo stile di trailing dinamico
param_trailingStop_description2=per esempio, il prezzo dell'ordine viene cambiato ad ogni variazione del prezzo di mercato
param_trailingStop_description3=Se il valore è 0, l'ordine non avrà il trailing
param_isNeedLogOrders_name=Creazione del log degli ordini
param_Version_name=dMACDext version 2.1
assert_NoTicks=La strategia non può essere applicata ai dati tick by tick
alert_DivergenceMACDSignals2SELL=Divergenza su MACD: SELL
alert_DivergenceMACDSignals2BUY=Divergenza su MACD: BUY
alert_TrueMarketOrderSent=La richiesta TrueMarketOrder è stata inviata. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Errore nell'invio di TrueMarketOrder al server.'
alert_ChangeOfOrderWasSkipped=La variazione di %s è stato ignorata (un ordine con lo stesso prezzo è già esitente).
alert_willBeChangedFromTo=%s verrà modificato (dal vecchio prezzo di =f% al nuovo prezzo=%f)
alert_requestIsSent=la richiesta è stata inviata. OpenOrderReqID=
alert_Send2serverFailed=Errore nell'invio 5s al server. '%s'
alert_Send2serverSkipped=L'invio di %s al server è stato ignorato (lo stesso ordine esiste già ed ha già aperto una posizione).
alert_NewcomerTrueMarketOrder=New TrueMarketOrder ha chiuso una posizione ed è sparito, quindi non c'è nulla da pareggiare
alert_isSuccessfully=è avvenuto con successo
alert_isSuccessfullyChanged=è stato modificato con successo
alert_isSuccessfullyOpened=è stato aperto con successo. OpenOrderID="
alert_ProcessingOnServerFailed=Errore nel processo %s sul server. '%s'

[jpn]
codepage=932
name=ダイバージェンスMACD
description=MACDが上昇基調を示した時には買いシグナル、下落基調を示した時には売りシグナルを発します。
param_MACD_ParamGroup=MACD ストリーム
param_Divergence_ParamGroup=ダイバージェンス
param_Margin_ParamGroup=証拠金管理
param_PL_ParamGroup=損益管理
param_Risk_ParamGroup=リスク管理
param_Log_ParamGroup=注文ログ
param_Strategy_ParamGroup=ストラテジーバージョン
param_SN_name=ショートEMA 期間
param_LN_name=ロングEMA 期間
param_IN_name=シグナル ライン期間
param_MACDStream_name=MACD インディケーターストリーム
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=シグナル
string_alternative_MACDStream_HISTOGRAM=ヒストグラム
param_isNeedToConfirm_name=トレンド移動確認
param_Account_description=口座を選ぶ
param_tradeSize_name=取引サイズ（ロット）
param_isNeedMarginCare_name=証拠金管理設定
param_margin_name=最少証拠金（％）
param_margin_description=指定した額より証拠金が下がると新規ポジションは建てられません。
param_isNeedPLCare_name=損益管理を設定
param_isNeedPLCare_description1=Ｙｅｓの場合、以下の時にはポジションは建ちません。
param_isNeedPLCare_description2=口座の損益が最大利益もしくは最小損失に到達した。
param_profit_name=最大利益
param_profit_description=口座の利益がこの値に達した時、新しいポジションは建ちません。
param_loss_name=最小損失
param_loss_description=口座の利益がこの値に達した時、新しいポジションは建ちません。
param_isNeedRiskManagement_name=リスク管理を設定
param_isNeedLimit_name=リミットオーダーをセット
param_limit_name=リミット（ピップ）
param_isNeedStop_name=ストップオーダーをセット
param_limit_description=入力値が０の場合リミットオーダーは作成されません。
param_stop_name=ストップ（ピップ）
param_stop_description=入力値が０の場合リミットオーダーは作成されません。
param_isNeedTrailing_name=トレイルストップ
param_isNeedDynamicTrailing_name=ダイナミックトレイルモード
param_trailingStop_name=トレイルストップ（ピップ）
param_trailingStop_description1=値が１の時ダイナミックトレイルモードが稼働します
param_trailingStop_description2=つまり注文価格はマーケットが１ピップ動くたびに変化します
param_trailingStop_description3=値が０の時はトレイルはしません。
param_isNeedLogOrders_name=注文ログの作成
param_Version_name=dMACDext version 2.1
assert_NoTicks=ティックデータにこのストラテジーは使えません。
alert_DivergenceMACDSignals2SELL=MACDシグナルの発散解析 : 買い
alert_DivergenceMACDSignals2BUY=MACDシグナルの発散解析 : 売り
alert_TrueMarketOrderSent=TrueMarketOrder request is sent. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Failed to send TrueMarketOrder to the server.'
alert_ChangeOfOrderWasSkipped=Change of %s was skipped (an order with the same rate already exists).
alert_willBeChangedFromTo= %s will be changed (from old rate=%f to new rate=%f)
alert_requestIsSent= request is sent. OpenOrderReqID=
alert_Send2serverFailed= Failed to send %s to the server. '%s'
alert_Send2serverSkipped= Sending of %s to the server was skipped (the same order already exists and it opened a position)
alert_NewcomerTrueMarketOrder=New TrueMarketOrder closed a position and disappeared, so there is nothing to net.
alert_isSuccessfully= is successfully
alert_isSuccessfullyChanged= is successfully changed
alert_isSuccessfullyOpened= is successfully opened. OpenOrderID="
alert_ProcessingOnServerFailed=Failed to process %s on the server. '%s'

[tur]
codepage=1254
name=MACD Sinyallerinde farklılık (ileri sürüm)
description=MACD yükseliş trendi saptadığında ALIM, düşüş trendi saptadığında ise SATIŞ sinyali verilir.
param_MACD_ParamGroup=MACD akımları
param_Divergence_ParamGroup=Iraksama
param_Margin_ParamGroup=Teminat takibi yap
param_PL_ParamGroup=Kâr/zarar takibi yap
param_Risk_ParamGroup=Risk yönetimi
param_Log_ParamGroup=Kayıtlı emirler
param_Strategy_ParamGroup=Strateji sürümü
param_SN_name=Kısa ÜHO (EMA) periyotları
param_LN_name=Uzun ÜHO (EMA) periyotları
param_IN_name=Sinyal çizgi periyotları
param_MACDStream_name=MACD göstergesinin akımı
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SİNYAL
string_alternative_MACDStream_HISTOGRAM=HİSTOGRAM
param_isNeedToConfirm_name=Trendin hareketini doğrula
param_Account_description=Hesabı seç.
param_tradeSize_name=İşlem büyüklüğü (lot cinsinden)
param_isNeedMarginCare_name=Teminat takibi yap
param_margin_name=Min teminat (%)
param_margin_description=Eğer hesabın teminatı belirtilen yüzdenin altındaysa pozisyon açılmayacaktır.
param_isNeedPLCare_name=Brüt kâr/zarar takibi yap
param_isNeedPLCare_description1=Eğer Evet’se
param_isNeedPLCare_description2=hesap Maksimum kâr ya da Minimum zarar değerine ulaştığında pozisyonlar açılmayacaktır.
param_profit_name=Maksimum kâr
param_profit_description=Hesabın kârı bu seviyeye ulaştıktan sonra yeni pozisyon açılmayacaktır.
param_loss_name=Minimum zarar
param_loss_description=Hesabın zararı bu seviyeye ulaştıktan sonra yeni pozisyon açılmayacaktır.
param_isNeedRiskManagement_name=Risk yönetimi uygula
param_isNeedLimit_name= Limit emrini belirle
param_limit_name=Pip cinsinden limit
param_isNeedStop_name= Stop emrini belirle
param_limit_description=Eğer değer 0’sa limit emri oluşturulmayacak.
param_stop_name=Pip cinsinden stop
param_stop_description=Eğer değer 0’sa stop emri oluşturulmayacak.
param_isNeedTrailing_name=   İzsüren stobu belirle
param_isNeedDynamicTrailing_name=     Dinamik izsüren stop modu
param_trailingStop_name=İzsüren stop (pip)
param_trailingStop_description1=Eğer değer 1’se dinamik izsüren stop modu kullanılmaktadır,
param_trailingStop_description2=emir fiyatı piyasa fiyatının her değişiminde değişmektedir.
param_trailingStop_description3=Eğer değer 0’sa emir değişmemektedir.
param_isNeedLogOrders_name=Kayıtlı emir oluşturma
param_Version_name=dMACDext sürüm 2.1
assert_NoTicks=Strateji tik verisine uygulanamaz.
alert_DivergenceMACDSignals2SELL=MACD Sinyallerinde Iraksama: SATIŞ için
alert_DivergenceMACDSignals2BUY=MACD Sinyallerinde Iraksama: ALIM için
alert_TrueMarketOrderSent=TrueMarketOrder talebi gönderildi. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=TrueMarketOrder sunucuya gönderilemedi.’
alert_ChangeOfOrderWasSkipped=%s’in değiştirilmesi iptal edildi (aynı fiyattan bir emir zaten var).
alert_willBeChangedFromTo= %s değiştirilecek (eski seviye=%f ‘den yeni seviye=%f’e )
alert_requestIsSent= emir gönderildi. OpenOrderReqID=
alert_Send2serverFailed= %s sunucuya gönderilemedi. '%s'
alert_Send2serverSkipped= %s'in sunucuya gönderilmesi iptal edildi (aynı emir zaten mevcut ve pozisyon açıldı)
alert_NewcomerTrueMarketOrder=Yeni TrueMarketOrder pozisyonu kapattı ve kaldırıldı.
alert_isSuccessfully= başarılı olarak
alert_isSuccessfullyChanged= başarılı bir şekilde değiştirildi
alert_isSuccessfullyOpened= başarılı bir şekilde açıldı. OpenOrderID="
alert_ProcessingOnServerFailed=%s sunucuda yürütülemedi. '%s'

[esp]
codepage=1252
name=Divergencia de las señales del MACD (edición mejorada)
description=Señales de compra cuando el MACD detecta una tendencia ascendente y vender cuando MACD detecta una tendencia descendente
param_MACD_ParamGroup=MACD corrientes
param_Divergence_ParamGroup=Divergencia
param_Margin_ParamGroup=Manejo de margen
param_PL_ParamGroup=Activar G/P
param_Risk_ParamGroup=Manejo de riesgo
param_Log_ParamGroup=Ordenes de registro
param_Strategy_ParamGroup=Versión de la estrategia
param_SN_name=Periodos Cortos de EMA
param_LN_name=Periodos Largos de EMA
param_IN_name=Periodos de señal de línea
param_MACDStream_name=Corriente del indicador MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SEÑAL
string_alternative_MACDStream_HISTOGRAM=Histograma
param_isNeedToConfirm_name=Confirmar las tendencias en movimiento
param_Account_description=Elija cuenta
param_tradeSize_name=Tamaño de la operación (en lotes)
param_isNeedMarginCare_name=Activar control de margen
param_margin_name=Margen mini (%)
param_margin_description=Si el margen de la cuenta es inferior al porcentaje especificado, las posiciones no se abren.
param_isNeedPLCare_name=Activar G/P
param_isNeedPLCare_description1=Si es afirmativo, las posiciones no abrirán cuando
param_isNeedPLCare_description2=La ganancias/ perdidas de la cuenta alcanza la ganancia máximo o el valor mínimo en perdidas
param_profit_name=Ganancia max.
param_profit_description=Después de que la ganancia en su cuenta alcanza este valor, nuevas posiciones no seran abiertas
param_loss_name=Perdida Min.
param_loss_description=Después de que la perdida en su cuenta alcanza este valor, nuevas posiciones no seran abiertas
param_isNeedRiskManagement_name=Ejecutar manejo de riesgos
param_isNeedLimit_name=Establecer una orden de limite
param_limit_name=Limite en pips
param_isNeedStop_name=Establecer una orden de stop
param_limit_description=Si el valor es 0, ninguna orden de limite será creada.
param_stop_name=Stop en pips
param_stop_description=Si el valor es 0, ninguna orden de stop será creada.
param_isNeedTrailing_name=Establezca un stop fluctuante
param_isNeedDynamicTrailing_name=Modo de Stop dinámico fluctuante
param_trailingStop_name=Stop fluctuante (pips)
param_trailingStop_description1=Si el valor es 1, el stop dinamico fluctuante es usado.
param_trailingStop_description2=Es decir, la tasa de las ordenes se cambia con cada cambio de precio del mercado.
param_trailingStop_description3=Si el valor es 0, la orden no es fluctuante.
param_isNeedLogOrders_name=Crear registro de ordenes
param_Version_name=versión 2.1 dMACDext
assert_NoTicks=La estrategia no puede ser aplicado en los datos tick
alert_DivergenceMACDSignals2SELL=Divergencia en las señales MACD: para vender
alert_DivergenceMACDSignals2BUY=Divergencia en las señales MACD: para comprar
alert_TrueMarketOrderSent=la solicitud para TrueMarketOrder ha sido enviada . OPenOrderReqID="
alert_SendTrueMarketOrderFailed=Error al enviar TrueMarketOrder al servidor'
alert_ChangeOfOrderWasSkipped=Cambio de %s se ha omitido ( un orden con la misma tasa que ya existe)
alert_willBeChangedFromTo=% se cambiara (tasa antigua=%f a nueva tasa=%f)
alert_requestIsSent=La solicitud ha sido enviada. OpenOrderReqID=
alert_Send2serverFailed=Error al enviar %s al servidor %s'
alert_Send2serverSkipped=Enviando de%s para el servidor se ha omitido (la misma orden ya existe y abrió una posición)
alert_NewcomerTrueMarketOrder=Nuevo TueMarketOrder cierra una posición y desparece, entonces no hay nada en el net.
alert_isSuccessfully=Con éxito
alert_isSuccessfullyChanged=Cambio con éxito
alert_isSuccessfullyOpened=Abrió con éxito.AbrioordenID="
alert_ProcessingOnServerFailed=Error para procesar %s en el servidor. %s'

[pol]
codepage=1250
name=Rozbieżność w Sygnałach MACD (poprawiona edycja)
description=Sygnały KUPUJ, gdy MACD wykryje trend rosnący i SPRZEDAJ, gdy MACD wykryje trend malejący.
param_MACD_ParamGroup=Strumienie MACD
param_Divergence_ParamGroup=Rozbieżność
param_Margin_ParamGroup=Ochrona marginesu
param_PL_ParamGroup=Ochrona Zysk/Strata
param_Risk_ParamGroup=Zarządzanie ryzykiem
param_Log_ParamGroup=Logi zamówień
param_Strategy_ParamGroup=Wersja strategi
param_SN_name=Okresy krótkiego EMA
param_LN_name=Okresy długiego EMA
param_IN_name=Okresy lini sygnału
param_MACDStream_name=Strumień wskaźnika MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SYGNAŁ
string_alternative_MACDStream_HISTOGRAM=HISTOGRAM
param_isNeedToConfirm_name=Potwierdź trend kroczący
param_Account_description=Wybierz konto.
param_tradeSize_name=Rozmiar tranzakcji (w lotsach)
param_isNeedMarginCare_name=Chroń margines
param_margin_name=Minimalny margines (%)
param_margin_description=Jeśli margines konta jest poniżej określonej wartości procentowej, pozycja nie zostanie otwarta
param_isNeedPLCare_name=Chroń zysk/strata brutto
param_isNeedPLCare_description1=Jeśli Tak, pozycja nie zostanie otworzona, gdy
param_isNeedPLCare_description2=konto zysk/strata osiąga Max wartość zysku lub Min wartość straty.
param_profit_name=Max zysk
param_profit_description=Gdy zysk konta osiągnie tę wartość, nowe pozycje nie otwarzą się.
param_loss_name=Min strata
param_loss_description=Gdy strata konta osiągnie tę wartość nowe pozycje nie otworzą się.
param_isNeedRiskManagement_name=Realizuj zarządzanie ryzykiem
param_isNeedLimit_name=Określ limit zlecenia
param_limit_name=Limit w czasie sygnału
param_isNeedStop_name=Określ zlecenie zatrzymania
param_limit_description=Jeśli wartość wynosi 0, to limit zlecenia nie zostanie określony.
param_stop_name=Stop w czasie sygnału
param_stop_description=Jeśli wartość wynosi 0, to zlecenie zatrzymania nie zostanie określone.
param_isNeedTrailing_name=Ustaw zatrzymanie śledzenia
param_isNeedDynamicTrailing_name=Tryb dynamicznego śledzenia
param_trailingStop_name=Zatrzymanie śledzenia (czas sygnału)
param_trailingStop_description1=Jeśli wartość wynosi 1, to tryb dynamicznego śledzenia jest wykorzystywany,
param_trailingStop_description2=np. wskaźnik zleceń jest zmieniany wraz z każdą zmianą ceny rynkowej.
param_trailingStop_description3=Jeśli wartość wynosi 1, to zlecenie nie jest śledzone.
param_isNeedLogOrders_name=Tworzenie logu zleceń
param_Version_name=dMACDext wersja 2.1
assert_NoTicks=Strategia nie może być zastosowana na zaznaczonych danych.
alert_DivergenceMACDSignals2SELL=Rozbieżność w Sygnałach MACD: Sprzedać
alert_DivergenceMACDSignals2BUY=Rozbieżność w Sygbałach MACD: Kupić
alert_TrueMarketOrderSent=Żądanie TrueMarketOrder jest wysłane. OpenOrderReqID="
alert_SendTrueMarketOrderFailed=Wysyłanie TrueMarketOrder na serwer zakończyło się niepowodzeniem.
alert_ChangeOfOrderWasSkipped=Zmiana %s została pominięta (zlecenie o tym samym kursie już istnieje).
alert_willBeChangedFromTo=%s będzie zmienone (ze starego kursu =%f na nowy=%f)
alert_requestIsSent=żadanie wysłane. OpenOrderReqID=
alert_Send2serverFailed=Wysyłanie %s na serwer zakończyło się niepowodzeniem'%s'
alert_Send2serverSkipped=Wysyłanie %s na serwer zostało pominięte (to samo zlecenie już istnieje i otworzyło pozycję)
alert_NewcomerTrueMarketOrder=Nowe TrueMarketOrder zamknęło pozycję i zniknęło, dlatego nie ma nic do ściągnięcia.
alert_isSuccessfully=jest pomyślnie
alert_isSuccessfullyChanged=jest pomyślnie zmienione
alert_isSuccessfullyOpened=jest pomyślnie otwarte. OpenOrderID="
alert_ProcessingOnServerFailed=Nie udało się przetworzyć %s na serwerze. '%s'

[por]
codepage=1252
name=Divergência em Sinais MACD (edição melhorada)
description=Assinala BUY [COMPRAR] quando MACD detecta uma tendência ascendente e SELL [VENDER] quando MACD detecta uma tendência descendente.
param_MACD_ParamGroup=Fluxos MACD
param_Divergence_ParamGroup=Divergência
param_Margin_ParamGroup=Manutenção da margem
param_PL_ParamGroup=Manutenção de lucros/perdas
param_Risk_ParamGroup=Gestão de risco
param_Log_ParamGroup=Registar ordens
param_Strategy_ParamGroup=Versão da estratégia
param_SN_name=Períodos EMA curtos
param_LN_name=Períodos EMA longos
param_IN_name=Períodos da linha de sinal
param_MACDStream_name=Fluxo do indicador MACD
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=SINAL
string_alternative_MACDStream_HISTOGRAM=HISTOGRAMA
param_isNeedToConfirm_name=Confirmar tendências móveis
param_Account_description=Escolha a conta.
param_tradeSize_name=Tamanho da operação (em lotes)
param_isNeedMarginCare_name=Executar manutenção da margem
param_margin_name=Margem mín. (%)
param_margin_description=Se a margem da conta ficar abaixo da percentagem especificada, as posições não abrirão.
param_isNeedPLCare_name=Executar manutenção de lucros/perdas brutos
param_isNeedPLCare_description1=Se Sim, as posições não abrirão quando
param_isNeedPLCare_description2=os lucros/perdas da conta atingirem o lucro Máximo ou o valor de perda Mínimo.
param_profit_name=Lucro máximo
param_profit_description=Depois de os lucros da conta atingirem este valor, as novas posições não abrirão.
param_loss_name=Perda mínima
param_loss_description=Depois de as perdas da conta atingirem este valor, as novas posições não abrirão.
param_isNeedRiskManagement_name=Executar gestão de risco
param_isNeedLimit_name= Definir ordem limite
param_limit_name=Limite em pips
param_isNeedStop_name= Definir ordem stop
param_limit_description=Se o valor for 0, não será criada uma ordem limite.
param_stop_name=Stop em pips
param_stop_description=Se o valor for 0, não será criada uma ordem stop.
param_isNeedTrailing_name=   Definir stop móvel
param_isNeedDynamicTrailing_name=     Modo móvel dinâmico
param_trailingStop_name=Stop móvel (pips)
param_trailingStop_description1=Se o valor for 1, o modo móvel dinâmico é utilizado,
param_trailingStop_description2=ou seja, a taxa de ordens é alterada sempre que o preço de mercado sofre alterações.
param_trailingStop_description3=Se o valor for 0, a ordem não é flutuante.
param_isNeedLogOrders_name=Criação de ordens de registo
param_Version_name=dMACDext versão 2.1
assert_NoTicks=A estratégia não pode ser aplicada a dados tick.
alert_DivergenceMACDSignals2SELL=Divergência em Sinais MACD: para SELL
alert_DivergenceMACDSignals2BUY=Divergência em Sinais MACD: para BUY
alert_TrueMarketOrderSent=O pedido TrueMarketOrder foi enviado.
alert_SendTrueMarketOrderFailed=Erro ao enviar TrueMarketOrder para o servidor.'
alert_ChangeOfOrderWasSkipped=A alteração de %s foi ignorada (já existe uma ordem com a mesma taxa).
alert_willBeChangedFromTo= %s vai ser alterado (da taxa antiga=%f para a taxa nova=%f)
alert_requestIsSent= O pedido foi enviado. OpenOrderReqID=
alert_Send2serverFailed= Erro ao enviar %s para o servidor.
alert_Send2serverSkipped= O envio de %s para o servidor foi ignorado (a mesma ordem já existe e abriu uma posição)
alert_NewcomerTrueMarketOrder=A nova TrueMarketOrder fechou uma posição e desapareceu, pelo que não existe nada a ganhar.
alert_isSuccessfully= teve êxito
alert_isSuccessfullyChanged= foi alterado com êxito
alert_isSuccessfullyOpened= foi aberto com êxito. OpenOrderID="
alert_ProcessingOnServerFailed=Falha ao processar %s no servidor.

[hun]
codepage=0
name=MACD szignál divergencia (javított változat)
description=Vétel ha az MACD emelkedő trendet jelez, Eladás ha az MACD eső trendet jelez.
param_MACD_ParamGroup=MACD
param_Divergence_ParamGroup=Divergencia
param_Margin_ParamGroup=Fedezet figyelés
param_PL_ParamGroup=Profit/Veszteség figyelés
param_Risk_ParamGroup=Kockázatkezelés
param_Log_ParamGroup=Megbízások mentése
param_Strategy_ParamGroup=Stratégia verzió
param_SN_name=Short EMA periódus
param_LN_name=Long EMA periódus
param_IN_name=Szignálvonal periódus
param_MACDStream_name=MACD indikátor
string_alternative_MACDStream_MACD=MACD
string_alternative_MACDStream_SIGNAL=Szignál
string_alternative_MACDStream_HISTOGRAM=Hisztogram
param_isNeedToConfirm_name=A trend megerősítése
param_Account_description=Válassza ki a kívánt számlát
param_tradeSize_name=Kereskedési mennyiség (lot)
param_isNeedMarginCare_name=Fedezet figyelés
param_margin_name=Minimum margin (%)
param_margin_description=Ha a számla fedezet kihasználtsága a beállított szint alatt van akkor a megbízás nem kerül végrehajtásra.
param_isNeedPLCare_name=Bruttó Profit / Veszteség figyelés
param_isNeedPLCare_description1=Ha Igen akkor a megbízások nem kerülnek teljesítésre abban az esetben ha a számla Profit / Veszteség szintje eléri a maximum profit vagy minimum veszteség értékét. 
param_isNeedPLCare_description2=a számla profit/veszteség elérte a maximum szintet
param_profit_name=Maximum profit
param_profit_description=Amint a  profit eléri a beállított szintet új pozíciók már nem kerülnek megnyitásra.
param_loss_name=Minimum veszteség
param_loss_description=Amint a számlám a veszteségek szintje eléri a beállított értéket új pozíciók nem nyílnak meg.
param_isNeedRiskManagement_name=Kockázatkezelés engedélyezése
param_isNeedLimit_name=Limit megbízás beállítása
param_limit_name=Limit (Pip)
param_isNeedStop_name=Stop megbízás beállítása
param_limit_description=Ha értéke 0 akkor a limitmegbízás nem kerül teljesítésre.
param_stop_name=Stop (Pip)
param_stop_description=Ha értéke 0 akkor a stop megbízás nem kerül teljesítésre.
param_isNeedTrailing_name=Követő Stop beállítása
param_isNeedDynamicTrailing_name=Dinamikus követő mód
param_trailingStop_name=Követő Stop (Pip)
param_trailingStop_description1=Ha értéke 1 akkor a dinamikus követő mód be van kapcsolva. 
param_trailingStop_description2=tehát minden egyes pont piaci változással módosul a megbízás
param_trailingStop_description3=Ha értéke 0 akkor a stop nem követi az árfolyamot.
param_isNeedLogOrders_name=Log bejegyzések mentése
param_Version_name=dMACdext version 2.1
assert_NoTicks=A stratégiát nem lehet tick idősíkon alkalmazni.
alert_DivergenceMACDSignals2SELL=Divergencia az MACD szignálban: Eladni
alert_DivergenceMACDSignals2BUY=Divergencia az MACD szignálban: Venni
alert_TrueMarketOrderSent=Megbízását feldolgoztuk.
alert_SendTrueMarketOrderFailed=Megbízását nem sikerült a szerver irányába továbbítani.
alert_ChangeOfOrderWasSkipped=% kimaradt (A megbízás már létezik.)
alert_willBeChangedFromTo=% változik.
alert_requestIsSent=Kérés elküldve.
alert_Send2serverFailed=Az üzenet %-át nem sikerült a szerver irányába továbbítani.
alert_Send2serverSkipped= %küldése a szerverre 
alert_NewcomerTrueMarketOrder=Megbízása teljesült és megszűnt, így nem lehet semmit nettósítani.
alert_isSuccessfully=sikeresen
alert_isSuccessfullyChanged=sikeresen megváltozott.
alert_isSuccessfullyOpened=sikeresen megnyílt.
alert_ProcessingOnServerFailed=% nem került a szerveren feldolgozásra. 

